# Ayudantiaexamen1

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/ayudantiaexamen1/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/ayudantiaexamen1/: FirstFragment.kt  MainActivity.kt  SecondFragment.kt
app/src/main/java/com/example/ayudantiaexamen1/api/: VideoGameApiClient.kt
app/src/main/java/com/example/ayudantiaexamen1/domain/: VideoGameCase.kt
app/src/main/java/com/example/ayudantiaexamen1/repository/: VideoGameImplements.kt  VideoGameRepository.kt
app/src/main/java/com/example/ayudantiaexamen1/response/: VideoGameResponse.kt
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v23/: themes.xml
app/src/test/java/com/example/ayudantiaexamen1/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
